<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N4FPCZ3X60"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N4FPCZ3X60');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>רשימת משוחררים ינואר 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            cursor: pointer;
        }
        th:hover {
            background-color: #f1f1f1;
        }
        #search-input {
            margin-bottom: 10px;
            padding: 5px;
            width: calc(100% - 12px);
        }
        .filter-input {
            margin-top: 5px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>רשימת משוחררים ינואר 2025</h1>
    <table id="json-data-table">
        <thead>
            <tr id="json-header-row">
                <!-- Header will be injected here -->
            </tr>
            <tr id="filter-row">
                <!-- Filter inputs will be injected here -->
            </tr>
        </thead>
        <tbody id="json-data-body">
            <!-- JSON data will be injected here -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
